{
    "name": "kendo-generator",
    "private": true,
    "dependencies": {
        "bootstrap": "~3.0.3",
        "modernizr": "~2.6.2",
        "requirejs": "~2.1.8",
        "requirejs-text": "~2.0.10",
        "kendo-ui": "~2013.3.1119",
        "handlebars": "~2.0.0",
        "jquery": "1.9.1",
        "toastr": "2.0.0"
    },
    "devDependencies": {}
}
